[Request]

{header}

GET https://courses.osu.edu/psc/csosuct/EMPLOYEE/PUB/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL HTTP/1.1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Language: en-US,en;q=0.9
Host: courses.osu.edu

{body}

(empty)


[Response]

{header}

HTTP/1.1 302 Moved Temporarily
Date: Sat, 27 Oct 2018 21:48:57 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
Location: https://courses.osu.edu/psc/csosuct/EMPLOYEE/PUB/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?&
Set-Cookie: hcwebprd12-15000-PORTAL-PSJSESSIONID=uma3gGVcaUTdEsZUXYWwecPrmpsRLCYl!-1968237489; domain=.osu.edu; path=/; HttpOnly
Connection: close
Content-Type: text/html; charset=UTF-8
Set-Cookie: NSC_NX-DTPTV-DPVSTFT-TTM-WT=ffffffff8ff60a6045525d5f4f58455e445a4a4206ab;Version=1;Max-Age=1800;path=/;secure;httponly

{body}

<html><head><title>302 Moved Temporarily</title></head>
<body bgcolor="#FFFFFF">
<p>This document you requested has moved 
temporarily.</p>
<p>It's now at <a href="https://courses.osu.edu/psc/csosuct/EMPLOYEE/PUB/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?&amp;">https://courses.osu.edu/psc/csosuct/EMPLOYEE/PUB/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?&amp;</a>.</p>
</body></html>
